# ping-nametag

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ic3dwtf/pingnametag/: PingNametagClient.java  PingNametagModMenu.java
src/main/java/com/ic3dwtf/pingnametag/config/: PingNametagConfig.java  PingNametagConfigManager.java
src/main/java/com/ic3dwtf/pingnametag/mixin/: EntityRenderStateAccessor.java  EntityRendererMixin.java  TextDisplayEntityRenderStateAccessor.java  TextDisplayEntityRendererMixin.java
src/main/resources/: fabric.mod.json  ping-nametag.mixins.json
src/main/resources/assets/ping-nametag/lang/: en_us.json
