org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

mod_version=1.0.1
maven_group=com.ic3dwtf
archives_base_name=ping-nametag

cloth_config_version=15.0.140
modmenu_version=11.0.3
